emitio/emitio.proto

syntax = "proto3";

package emitio;

service Emitio {
    rpc Info(InfoRequest) returns (InfoReply) {}    
    rpc MakeTransformer (MakeTransformerRequest) returns (MakeTransformerReply) {}
    rpc Read (ReadRequest) returns (stream ReadReply) {}
}

message ReadRequest {
    string uri = 1;
    string transformer_id = 2;
    string accumulator = 3;
    int64 start = 4;
    int64 end = 5;
    bool tail = 6;
    uint32 input_limit = 7;
    uint32 output_limit = 8;
    double duration_limit = 9;
}

message ReadReply {
    repeated string rows = 1;
    string last_accumulator = 2;
    int64 last_offset = 3;
}

message InfoRequest {}

message InfoReply {
    string key = 1;
    string id = 2;
    map<string,string> origin = 3;
    repeated string ingresses = 4;
    string version = 5;
}

message MakeTransformerRequest {
    bytes javascript = 1;
}

message MakeTransformerReply {
    string id = 1;
}
