edge/edge.proto

syntax = "proto3";

package edge;

service Edge {
  rpc Info(InfoRequest) returns (InfoReply) {}    
  rpc MakeTransformer (MakeTransformerRequest) returns (MakeTransformerReply) {}
  rpc Nodes (NodesRequest) returns (NodesReply) {}  
  rpc Read (ReadRequest) returns (stream ReadReply) {}  
}

message InfoRequest {
    string node = 1;
}

message InfoReply {
    string key = 1;
    string id = 2;
    map<string,string> origin = 3;
    repeated string ingresses = 4;
    string version = 5;
}

message NodesRequest {} // possibly add a filter

message NodesReply {
    repeated string nodes = 1;
}

message MakeTransformerRequest {
    string node = 1;
    // if set, then javascript transformer is created
    bytes javascript = 2;
}

message MakeTransformerReply {
    string id = 1;
}

message ReadRequest {
    bytes start = 1;
    bytes end = 2;
    string transformer_id = 3;
    string accumulator = 4;
    uint32 input_limit = 5;
    uint32 output_limit = 6;
    double duration_limit = 7;
    bool tail = 8;
    string node = 9;
}

message ReadReply {
    repeated string rows = 1;
    string last_accumulator = 2;
    bytes last_input_key = 3;
}
